<html>
<head>
<style>
h1 {color:white;
	font-family:helvetica;}
p {color:white;
	font-family:helvetica;
	text-align:center;
	font-size:20pt;}
	
	
	
	
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
  font-size:30pt;
  font-family:helvetica;
}
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.fade-in {
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
  -moz-animation: fadeIn ease 3s;
  -o-animation: fadeIn ease 3s;
  -ms-animation: fadeIn ease 3s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:block;
  font-size: 16px;
  margin:auto;
  cursor: pointer;
}
.button1 {background-color: #30302e;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>	


<title>Atmos Client｜Home</title>


<body bgcolor="black">
<div class="container">
  <img src="shaders bg2.png" alt="background" style="width:100%; height:50%">
  <div class="centered fade-in">Welcome to Atmos Client</div>
</div>

<div class="fade-in">
   <p>The only Minecraft PvP modpack You'll ever need.</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<button class="button button1" margin="center">Download</button>


<br>
<br>
<br>

<h1 align="center">Reviews</h1>
<br>
<br>
<p>"As soon as I started using Atmos Client I became a PvP God!"

</html>